RECEBEMOS DE GLOBAL RED TECNOLOGIA DA INFORMACAO LTDA OS PRODUTOS E/OU SERVIÇOS CONSTANTES DA NOTA FISCAL
ELETRÔNICA INDICADA ABAIXO. EMISSÃO: 04/01/2019 VALOR TOTAL: R$ 304.000,00 DESTINATÁRIO: AGENCIA ESPACIAL NF-e
BRASILEIRA - AEB - SPO - QUADRA 3 - BLOCO A, SN - PRIMEIRO E SEG. ANDAR SETOR POLICIAL Brasilia-DF
DATA DE RECEBIMENTO IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR Nº. 000.001.413
Série 001

IDENTIFICAÇÃO DO EMITENTE DANFE
Documento Auxiliar
da Nota Fiscal
Eletrônica
0 - ENTRADA
GLOBAL RED TECNOLOGIA DA INFORMACAO LTDA 1 - SAÍDA 1 CHAVE DE ACESSO
ST SHCN CL QUADRA 212, SN - BLOCO D LOJA 09 5319 0107 4301 5100 0129 5500 1000 0014 1318 0360 8664
ASA NORTE - 70864-540 Nº. 000.001.413
Brasilia - DF Fone: (61) 3034-1880 Série 001 Consulta de autenticidade no portal nacional da NF-e
Folha 1/1 www.nfe.fazenda.gov.br/portal ou no site da Sefaz Autorizadora
NATUREZA DA OPERAÇÃO PROTOCOLO DE AUTORIZAÇÃO DE USO
Venda Merc.Adq/Rec.Terc.Entreg.ao Dest.pelo Vend,Venda a Ord 353190000499275  -  04/01/2019 15:32:09
INSCRIÇÃO ESTADUAL INSCRIÇÃO ESTADUAL DO SUBST. TRIBUT. CNPJ
07501864001-10 07.430.151/0001-29
DESTINATÁRIO / REMETENTE
NOME / RAZÃO SOCIAL CNPJ / CPF DATA DA EMISSÃO
AGENCIA ESPACIAL BRASILEIRA - AEB 86.900.545/0001-70 04/01/2019
ENDEREÇO BAIRRO / DISTRITO CEP DATA DA SAÍDA/ENTRADA
SPO - QUADRA 3 - BLOCO A, SN - PRIMEIRO E SEG. ANDAR SETOR POLICIAL 70610-200 04/01/2019
MUNICÍPIO UF FONE / FAX INSCRIÇÃO ESTADUAL HORA DA SAÍDA/ENTRADA
Brasilia DF (61) 3411-5325 ISENTO 15:30:29
FATURA / DUPLICATA
Num. 001
Venc. 04/02/2019
Valor R$ 304.000,00

CÁLCULO DO IMPOSTO
BASE DE CÁLCULO DO ICMS VALOR DO ICMS BASE DE CÁLC. ICMS S.T. VALOR DO ICMS SUBST. VALOR IMP. IMPORTAÇÃO VALOR DO PIS VALOR TOTAL DOS PRODUTOS
304.000,00 36.480,00 0,00 0,00 0,00 1.976,00 304.000,00
VALOR DO FRETE VALOR DO SEGURO DESCONTO OUTRAS DESPESAS VALOR TOTAL DO IPI VALOR DA COFINS VALOR TOTAL DA NOTA
0,00 0,00 0,00 0,00 0,00 9.120,00 304.000,00
TRANSPORTADOR / VOLUMES TRANSPORTADOS
NOME / RAZÃO SOCIAL FRETE POR CONTA CÓDIGO ANTT PLACA DO VEÍCULO UF CNPJ / CPF
(9) Sem Frete

ENDEREÇO MUNICÍPIO UF INSCRIÇÃO ESTADUAL

QUANTIDADE ESPÉCIE MARCA NUMERAÇÃO PESO BRUTO (KG) PESO LÍQUIDO (KG)

DADOS DOS PRODUTOS / SERVIÇOS
CÓDIGO PRODUTO DESCRIÇÃO DO PRODUTO / SERVIÇO NCM/SH O/CST CFOP UN QUANT VALOR UNITVALOR TOTAL B.CÁLC VALOR VALOR ALÍQ. ALÍQ.
ICMS ICMS IPI ICMS IPI
Item 0004 item 4 - Switch Huawei modelo 85176259 000 5120 UN 19,0016.000,00 304.000,00 304.000,00 36.480,00 12,00
S5720-52X-PWR-SI

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES RESERVADO AO FISCO
Email do Destinatario: diego.oliveira@aeb.gov.br
Inf. Contribuinte: Retencao de Tributos Conforme IN 1.234/2012 : IRRF R$ 3648 (1,2%)
CSLL R$ 3040 (1%)
COFINS R$ 9120 (3%)
PIS R$ 1976 (0,65%). Valor total aproximado de tributos conforme Lei 12.741/12 R$ 47576 (15,65%).

Impresso em 04/01/2019 as 15:30:39 v. 4.0.1 - Powered by Omiexperience S/A © 2019, www.omie.com.br